@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');
*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', 'sans-serif';
    user-select: none;
}

h4 {
    letter-spacing: 1px;
}

.container {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.frame {
    height: 500px;
    width: 300px;
    background: black;
    border-radius: 1.3rem;
    position: relative;
}

.frame::before {
    content: '';
    width: 50px;
    height: 10px;
    background: rgb(71, 71, 71);
    position: absolute;
    left: 125px;
    top: 20px;
    border-radius: 1rem;
}

.frame::after {
    content: '';
    width: 30px;
    height: 30px;
    background: rgb(71, 71, 71);
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 50%;
}

.screen {
    position: relative;
    background-image: linear-gradient(120deg, #e0c3fc 0%, #8ec5fc 100%);
    width: 90%;
    margin: auto;
    height: 400px;
    top: 50px;
}

.dialer {
    text-align: center;
    width: 90%;
    margin: auto;
    position: relative;
    top: 6rem;
}

.dots {
    display: flex;
    justify-content: center;
}

.dot {
    background: gray;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    margin: 10px
}

.numbers.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 25px;
    grid-gap: 17px;
}

.numbers .num {
    cursor: pointer;
    border: 1px solid black;
    justify-self: center;
    border-radius: 50%;
    height: 38px;
    width: 38px;
    line-height: 2.4rem;
    transition: all .2s ease-in-out;
}

.num:hover {
    opacity: .7;
}

#zero {
    grid-column: 1/4;
    position: relative;
    left: 1px;
}